<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="SynentraCtl.Infrastructure.UnitTests" />
	<InternalsVisibleTo Include="SynentraCtl.UnitTests" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	<DebugSymbols>False</DebugSymbols>
	<DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="SharpCompress" Version="0.48.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynentraCtl.Core\SynentraCtl.Core.csproj" />
  </ItemGroup>

</Project>
