# synctl

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SynentraCtl.slnx
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml
install/: install.ps1  install.sh
src/SynentraCtl/: Program.cs  SynentraCtl.csproj
src/SynentraCtl.Core/: SynentraCtl.Core.csproj
src/SynentraCtl.Core/Exceptions/: VectraCtlException.cs
src/SynentraCtl.Core/Models/Configuration/: AppSettings.cs
src/SynentraCtl.Core/Models/Docker/: DockerCommandResult.cs  DockerRunOptions.cs
src/SynentraCtl.Core/Serialization/: IJsonDeserializer.cs  IJsonSerializer.cs  JsonSerializationConfiguration.cs
src/SynentraCtl.Core/Services/Configuration/: IAppSettingsService.cs
src/SynentraCtl.Core/Services/Docker/: IDockerService.cs
src/SynentraCtl.Core/Services/Extractor/: IArchiveExtractor.cs
src/SynentraCtl.Core/Services/Github/: GitHubSettings.cs  IGitHubReleaseManager.cs
src/SynentraCtl.Core/Services/Location/: ILocation.cs
src/SynentraCtl.Core/Services/Logger/: IFlowCtlLogger.cs  OutputType.cs
src/SynentraCtl.Core/Services/ProcessHost/: IProcessHandler.cs
src/SynentraCtl.Infrastructure/: SynentraCtl.Infrastructure.csproj
src/SynentraCtl.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SynentraCtl.Infrastructure/Serialization/: JsonDeserializer.cs  JsonSerializer.cs
src/SynentraCtl.Infrastructure/Services/Configuration/: AppSettingsService.cs
src/SynentraCtl.Infrastructure/Services/Docker/: DockerService.cs  IDockerProcessRunner.cs  SystemDockerProcessRunner.cs
src/SynentraCtl.Infrastructure/Services/Extractor/: ArchiveExtractor.cs
src/SynentraCtl.Infrastructure/Services/Github/: GitHubReleaseManager.cs
src/SynentraCtl.Infrastructure/Services/ProcessHost/: DefaultProcessProvider.cs  IProcessProvider.cs  IProcessWrapper.cs  ProcessHandler.cs  ProcessWrapper.cs
src/SynentraCtl/ApplicationBuilders/: CliApplicationBuilder.cs  ICliApplicationBuilder.cs
src/SynentraCtl/Commands/: AgentsCommand.cs  CommandHelpers.cs  HitlCommand.cs  InitCommand.cs  PoliciesCommand.cs  ProxyCommand.cs  RunCommand.cs  StopCommand.cs  SynentraCommandLine.cs  TokenCommand.cs  UninstallCommand.cs  UpdateCommand.cs  VectraCommandLine.cs
src/SynentraCtl/Extensions/: ServiceCollectionExtensions.cs
src/SynentraCtl/Services/Location/: Locations.cs
src/SynentraCtl/Services/Logger/: SpectreConsoleLogger.cs
src/SynentraCtl/Services/Version/: FileSystemWrapper.cs  IFileSystem.cs  IVersion.cs  IVersionInfoProvider.cs  VersionHandler.cs  VersionInfoProvider.cs
src/VectraCtl/: VectraCtl.csproj
src/VectraCtl.Infrastructure/Services/Configuration/: AppSettingsService.cs
src/VectraCtl/Commands/: AgentsCommand.cs  InitCommand.cs  RunCommand.cs  UpdateCommand.cs
src/VectraCtl/Services/Logger/: SpectreConsoleLogger.cs
tests/SynentraCtl.Core.UnitTests/: SynentraCtl.Core.UnitTests.csproj
tests/SynentraCtl.Core.UnitTests/Exceptions/: VectraCtlExceptionTests.cs
tests/SynentraCtl.Core.UnitTests/Models/: AppSettingsTests.cs  DockerCommandResultTests.cs  DockerRunOptionsTests.cs
tests/SynentraCtl.Core.UnitTests/Serialization/: JsonSerializationConfigurationTests.cs
tests/SynentraCtl.Core.UnitTests/Services/: GitHubSettingsTests.cs
tests/SynentraCtl.Infrastructure.UnitTests/: SynentraCtl.Infrastructure.UnitTests.csproj
tests/SynentraCtl.Infrastructure.UnitTests/Core/: CoreModelsTests.cs
tests/SynentraCtl.Infrastructure.UnitTests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/SynentraCtl.Infrastructure.UnitTests/Serialization/: JsonDeserializerTests.cs  JsonSerializerTests.cs
tests/SynentraCtl.Infrastructure.UnitTests/Services/Configuration/: AppSettingsServiceTests.cs
tests/SynentraCtl.Infrastructure.UnitTests/Services/Docker/: DockerServiceTests.cs  SystemDockerProcessRunnerTests.cs
tests/SynentraCtl.Infrastructure.UnitTests/Services/Extractor/: ArchiveExtractorTests.cs
tests/SynentraCtl.Infrastructure.UnitTests/Services/Github/: GitHubReleaseManagerTests.cs
tests/SynentraCtl.Infrastructure.UnitTests/Services/ProcessHost/: ProcessHandlerTests.cs  ProcessWrapperAndProviderTests.cs
tests/SynentraCtl.UnitTests/: ProgramEntryPointTests.cs  SynentraCtl.UnitTests.csproj
tests/SynentraCtl.UnitTests/ApplicationBuilders/: CliApplicationBuilderTests.cs
tests/SynentraCtl.UnitTests/Commands/: AgentsCommandTests.cs  ApiCommandActionTests.cs  CommandActionTests.cs  CommandCreationTests.cs  CommandHelpersAndProxyTests.cs  CommandHelpersTests.cs
tests/SynentraCtl.UnitTests/Extensions/: AppServiceCollectionExtensionsTests.cs
tests/SynentraCtl.UnitTests/Services/Location/: LocationServiceTests.cs
tests/SynentraCtl.UnitTests/Services/Logger/: ObjectToInferredTypesConverterTests.cs  SpectreConsoleLoggerTests.cs
tests/SynentraCtl.UnitTests/Services/Version/: FileSystemAndVersionInfoProviderTests.cs  VersionHandlerTests.cs
tests/VectraCtl.Core.UnitTests/: VectraCtl.Core.UnitTests.csproj
tests/VectraCtl.Infrastructure.UnitTests/Services/Extractor/: ArchiveExtractorTests.cs
tests/VectraCtl.UnitTests/Commands/: ApiCommandActionTests.cs  CommandCreationTests.cs
