<Solution>
  <Folder Name="/src/">
    <Project Path="src/SynentraCtl.Core/SynentraCtl.Core.csproj" Id="1c8495df-e1e7-40a5-890f-ec3a932f8d27" />
    <Project Path="src/SynentraCtl.Infrastructure/SynentraCtl.Infrastructure.csproj" Id="4c0e3281-73d2-4cf6-bc93-3917fd9cac85" />
    <Project Path="src/SynentraCtl/SynentraCtl.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SynentraCtl.Core.UnitTests/SynentraCtl.Core.UnitTests.csproj" Id="d7609199-66cd-477c-b5b6-bb4a77a72384" />
    <Project Path="tests/SynentraCtl.Infrastructure.UnitTests/SynentraCtl.Infrastructure.UnitTests.csproj" Id="d7c9d51d-9506-4f67-9948-2b8280017813" />
    <Project Path="tests/SynentraCtl.UnitTests/SynentraCtl.UnitTests.csproj" Id="499b2229-eb55-4258-b55d-c0e9f3cf44dd" />
  </Folder>
</Solution>
