<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>vectractl</AssemblyName>
	<RootNamespace>VectraCtl</RootNamespace>
	<Title>vectractl</Title>
	<Description>CLI tool for Vectra– Intent-Aware Governance Gateway for Autonomous AI Agents. Manage agents, policies, HITL approvals, audit logs, and gateway health from the terminal.</Description>
	<Company>Cortexium Labs</Company>
	<Copyright>© Cortexium Labs. All rights reserved.</Copyright>
	<Authors>Cortexium Labs</Authors>
	<RepositoryUrl>https://github.com/cortexiumlabs/vectractl</RepositoryUrl>
	<PackageProjectUrl>https://cortexiumlabs.com/products/vectra</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	<DebugSymbols>False</DebugSymbols>
	<DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="SynentraCtl.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
    <PackageReference Include="Synentra.Client.Net" Version="1.0.0" />
    <PackageReference Include="YamlDotNet" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynentraCtl.Infrastructure\SynentraCtl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
